<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-dY-rCH">
                    <rect key="frame" x="0.0" y="228.5" width="375" height="210"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-2j-xDO">
                            <rect key="frame" x="136" y="10" width="103" height="30"/>
                            <state key="normal" title="Test Calculator"/>
                            <connections>
                                <action selector="testCalculatorButtonTapped:" destination="-1" eventType="touchUpInside" id="7hy-WW-WMd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-g0-yY8">
                            <rect key="frame" x="142" y="90" width="91" height="30"/>
                            <state key="normal" title="Test ListView"/>
                            <connections>
                                <action selector="testListViewButtonTapped:" destination="-1" eventType="touchUpInside" id="wDj-lZ-T3j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-W3-pCd">
                            <rect key="frame" x="127.5" y="170" width="121" height="30"/>
                            <state key="normal" title="Test WKWebView"/>
                            <connections>
                                <action selector="startWithWKWebViewButtonTapped:" destination="-1" eventType="touchUpInside" id="dyJ-C6-paP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ikT-W3-pCd" secondAttribute="bottom" constant="10" id="5cv-iy-kU5"/>
                        <constraint firstItem="ikT-W3-pCd" firstAttribute="top" secondItem="HvS-g0-yY8" secondAttribute="bottom" constant="50" id="FXx-an-NGk"/>
                        <constraint firstItem="HvS-g0-yY8" firstAttribute="top" secondItem="zdk-2j-xDO" secondAttribute="bottom" constant="50" id="OSd-0f-xal"/>
                        <constraint firstItem="ikT-W3-pCd" firstAttribute="centerX" secondItem="RLl-dY-rCH" secondAttribute="centerX" id="Obz-7i-ab7"/>
                        <constraint firstItem="HvS-g0-yY8" firstAttribute="centerX" secondItem="RLl-dY-rCH" secondAttribute="centerX" id="Rq8-Wk-PMa"/>
                        <constraint firstItem="zdk-2j-xDO" firstAttribute="top" secondItem="RLl-dY-rCH" secondAttribute="top" constant="10" id="ZmG-tm-bgT"/>
                        <constraint firstItem="zdk-2j-xDO" firstAttribute="centerX" secondItem="RLl-dY-rCH" secondAttribute="centerX" id="d13-iW-SmQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RLl-dY-rCH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UfJ-jb-xXa"/>
                <constraint firstItem="RLl-dY-rCH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rOY-ci-njW"/>
                <constraint firstAttribute="trailing" secondItem="RLl-dY-rCH" secondAttribute="trailing" id="uQP-rc-Mzg"/>
            </constraints>
            <point key="canvasLocation" x="-382.5" y="103.5"/>
        </view>
    </objects>
</document>
